<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="favicon.ico" type="img/x-icon">
    <title>Medeinos Dirbiniai</title>
    <style>
         .stuff {
            position: absolute;
            top: 120px;
            width: 1200px;
            height: 800px;
            background: hsl(115, 22%, 66%);
            overflow-y: auto;
            border-radius: 5px;
        }

        .hidden-image {
            position: fixed;
            top: 50%;
            left: 11%;
            transform: translate(-50%, -50%);
            width: 300px; /* Adjust size */
            height: auto;
            display: none; /* Hidden by default */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="virsus">
        <div class="header">
            <a href="#" id="logo">
                <img src="img/logo.png" alt="Mdirb." width="100" height="100">
            </a>
            <h1 id="name">MEDEINOS <span id="name2">DIRBINIAI</span></h1>

            <div class="links">
                <ul >
                    <li><a href="https://www.facebook.com/profile.php?id=100075913506892">
                        <img src="img/fb.svg" alt="facebook" width="50" height="50"></a></li>
                    </a></li>
                </ul>
            </div>
        </div>
        <img src="img/t2.png" alt="medis" id="tree">

        <div class="stuff">
            
        </div>
        
    </div>

    <img id="secretImage" class="hidden-image" src="img/lape.png" alt="lape">
    <p id="altC">alt + c</p>

    <script>
        document.addEventListener("keydown", function(event) {
            if (event.altKey && event.key === "c") {
                let img = document.getElementById("secretImage");
                img.style.display = img.style.display === "none" ? "block" : "none";
            }
        });
    </script>
</body>
</html>